Rsg-slave1 = armv7hf-gcc4.6 i386-gcc4.6 rsg ubuntu-12.04 x86_64-gcc4.6
Rsg-slave2 = armv7hf-gcc4.8 i386-gcc4.8 rsg ubuntu-14.04
Rsg-slave3 = rsg vs10 windows_server-2012r2
Rsg-slave4 = armv7hf-gcc4.8 mipsel-gcc rsg ubuntu-14.04 x86_64-gcc4.8
Rsg-slave5 = docker dotnet-1_1_1 rsg ubuntu-16.04
Rsg-slave7 = ZEUS_TEST windows_server-2012r2

1. RPSG-RELEASE-agent-daily        		12.04 32    rsg && i386-gcc4.6   Rsg-slave1 			agent
2. RPSG-RELEASE-agent_x1000-daily  		14.04 64    rsg && mipsel-gcc    Rsg-slave4			agent
3. RPSG-RELEASE-depthcam-daily     		14.04 64    rsg && x86_64-gcc4.8 Rsg-slave4 			sdp
4. RPSG-RELEASE-firmwares-daily    		windows     rsg && vs10          Rsg-slave3			firmwares\base firmwares\cp0 ui zeus
5. RPSG-RELEASE-slamwared-daily   		12.04 32    rsg && i386-gcc4.6   Rsg-slave1			sdp
6. RPSG-RELEASE-slamwared_x1000-daily   	14.04 64    rsg && mipsel-gcc    Rsg-slave4			sdp
7. RPSG-RELEASE-sweep_opt-slamwared_x1000-daily 14.04 64    rsg && mipsel-gcc    Rsg-slave4			sdp


RPSG-RELEASE-edison-daily     		 	14.04 64    rsg && x86_64-gcc4.8 Rsg-slave4 <= 1 + 3 + 4 + 5 	platforms/edison
RPSG-RELEASE-x1000-daily          		14.04 64    rsg && x86_64-gcc4.8 Rsg-slave4 <= 2 + 4 + 6 	platforms/phoenix
RPSG-RELEASE-sweep_opt-system_x1000-daily-test  14.04 64    rsg && mipsel-gcc    Rsg-slave4 <= 2 + 4 + 7	sdp


