
import org.jenkinsci.plugins.workflow.steps.FlowInterruptedException


def version 
def date
def result=[]
def buildname
def stageoftest
//----------------------------------------------------------------------

stage 'Get Build Info'

node('rsg' && 'i386-gcc4.6')
{
    checkout([$class: 'GitSCM', branches: [[name: '*/master']], doGenerateSubmoduleConfigurations: false, extensions: [], gitTool: 'Default', submoduleCfg: [], userRemoteConfigs: [[credentialsId: '6e519a56-9857-46cc-ad30-369cd6984189', url: 'https://stash.slamtec.com/scm/slam/topic_slamware_release.git']]])
    version = readFile 'scripts/version.txt'
    date = new Date().format('yyyyMMdd')
    
}

node('Rsg-slave7'){
    
   // bat 'if exist checkout ( rd /s /q checkout ) else ( md checkout )'
   // checkout("","checkout")
   // dir('checkout')
    //{
     //   checkout([$class: 'GitSCM', branches: [[name: '*/master']], doGenerateSubmoduleConfigurations: false, extensions: [], gitTool: 'windowsGit', submoduleCfg: [], userRemoteConfigs: [[credentialsId: '6e519a56-9857-46cc-ad30-369cd6984189', url: 'https://stash.slamtec.com/scm/slam/topic_slamware_release.git']]])
     //   version = readFile 'scripts/version.txt'
      //  date = new Date().format('yyyyMMdd')
    //}
    echo version
    echo date
    
    if(!BuildDaily())
    {
        creatfail()
        return
    }
    else
    {
        if("${TEST_NAME}" == "Daily Test")
        {
            stageoftest = """Flash Daily Build\nFlash Wrong Build\nMoveTest\nSend Report"""
        }
        if("${TEST_NAME}" == "Flash Test")
        {
            stageoftest = """Flash Daily Build\nFlash Wrong Build\nSend Report"""
        }
        if("${TEST_NAME}" == "Move Test")
        {
            stageoftest = """MoveTest\nSend Report"""
        }
        
        
        stage "Build Daily Test"
        def versionname = 'zeus_edison.' + version.minus('\n') + '.' + date + '.bin'
        echo versionname
        def SHARE_PATH = '\\\\10.254.0.3\\share\\release\\daily\\'
        def IP_SLAMWARE =  "${IP}"
        echo IP_SLAMWARE
        def SLAMWARE_PATH = SHARE_PATH + "zeus\\" + date + "\\" + versionname
        echo SLAMWARE_PATH
        def NAME_OF_WRONGBUILD = '\\\\10.254.0.3\\share\\temp\\mengwei\\wrongbuild.txt'
        echo NAME_OF_WRONGBUILD
        def COUNT_OF_ONEBUILD = '5'
        def NAME_OF_ONEBUILD = SHARE_PATH + "zeus\\" + date + "\\" + versionname
        def COUNT_OF_DOWNUP = '2'
        def NAME_OF_DOWNBUILD = SHARE_PATH + "zeus\\" + date + "\\" + versionname
        def NAME_OF_UPBUILD = SHARE_PATH + "zeus\\" + date + "\\" + versionname
        def MAIL_TO = 'wei.meng@slamtec.com'
        def MAIL_CC = 'wei.meng@slamtec.com'
        def FAIL_MAIL_TO = 'wei.meng@slamtec.com'
        def BUILD_RESULT = 'success'
        def TEST_STAGES =  stageoftest
        
        testresult = build job: 'ZEUS_AUTOTEST', parameters: [[$class: 'StringParameterValue', name: 'PRODUCT_NAME', value: 'ZEUS_TEST'],[$class: 'StringParameterValue', name: 'TEST_NAME', value: "${TEST_NAME}"], [$class: 'TextParameterValue', name: 'TEST_STAGES', value:TEST_STAGES], [$class: 'StringParameterValue', name: 'IP_SLAMWARE', value: IP_SLAMWARE], [$class: 'StringParameterValue', name: 'SLAMWARE_PATH', value: SLAMWARE_PATH], [$class: 'StringParameterValue', name: 'NAME_OF_WRONGBUILD', value: NAME_OF_WRONGBUILD], [$class: 'StringParameterValue', name: 'COUNT_OF_ONEBUILD', value: COUNT_OF_ONEBUILD], [$class: 'StringParameterValue', name: 'NAME_OF_ONEBUILD', value: NAME_OF_ONEBUILD],[$class: 'StringParameterValue', name: 'COUNT_OF_DOWNUP', value: COUNT_OF_DOWNUP ], [$class: 'StringParameterValue', name: 'NAME_OF_DOWNBUILD', value:NAME_OF_DOWNBUILD], [$class: 'StringParameterValue', name: 'NAME_OF_UPBUILD', value: NAME_OF_UPBUILD ],[$class: 'StringParameterValue', name: 'MAIL_TO', value: MAIL_TO],[$class: 'StringParameterValue', name: 'MAIL_CC', value: MAIL_CC], [$class: 'StringParameterValue', name: 'FAIL_MAIL_TO', value: FAIL_MAIL_TO],[$class: 'StringParameterValue', name: 'BUILD_RESULT', value: BUILD_RESULT]],propagate: false
        if(testresult["result"] == "SUCCESS")
        {
            echo "Test Daily Successful !"
            echo "-----------------------------------------------------"
        }
        else{
            echo "Test Daily Failed !"
            echo "-----------------------------------------------------"
            
        }
    }
    //echo result["startTimeInMillis"]
    //echo result["duration"]
    //bat "if exist checkout ( rd /s /q checkout & md checkout ) else ( md checkout )"
   // bat "if exist checkout ( cd checkout & git pull https://wei.meng:TdCnps1o@stash.slamtec.com/scm/zeus/topic_zeus_test.git ) else ( md checkout & git clone https://wei.meng:TdCnps1o@stash.slamtec.com/scm/zeus/topic_zeus_test.git checkout\\ )"
//checkout([$class: 'GitSCM', branches: [[name: '*/master']], doGenerateSubmoduleConfigurations: false, extensions: [], submoduleCfg: [], userRemoteConfigs: [[credentialsId: '6e519a56-9857-46cc-ad30-369cd6984189', url: 'https://stash.slamtec.com/scm/zeus/topic_zeus_test.git']]])
   // bat "git clone https://wei.meng:TdCnps1o@stash.slamtec.com/scm/zeus/topic_zeus_test.git checkout\\ "
}



def BuildDaily(){

    // daily build of zeus master branch
    stage '\u001B[32m Daily Build'

    buildname = 'TEST_SCRIPT'
    result = build job: buildname, parameters: [[$class: 'StringParameterValue', name: 'TEST_STAGES', value: 'Flash Daily Build']], propagate: false
    echo result["buildVariables"]
    echo result["result"]
    echo result["id"]
    //echo result["number"]
    echo result["displayName"]
    if(result["result"] == "SUCCESS")
    {
        echo "Build Daily Test Successful !"
        echo "-----------------------------------------------------"
        return true
    }
    else{
        echo "Build Daily Test Failed !"
        echo "-----------------------------------------------------"
        return false
    }

}

def creatfail(){
    subjects = "Build Daily Failed!"
    body = """
    <html>
        <head>
        <meta http-equiv="content-type" content="text/html;charset=utf-8">
        <title>ZEUS_DAILY TEST REPORT</title>
        <body>
            <div>
                <table  border="0" cellpadding="5"  align=center  cellspacing="2" width="95%"  >
                <tr bgcolor="#00FFFF" height="100px" style="color:red"><th width="100%">Daily Build Faild</th></tr>
                </table>
                
                <br></br>
                
                <table  border="0" cellpadding="5"  align=center  cellspacing="2" width="95%"  >
                <tr align="center" bgcolor="#F0F80F" height="10px" style="color:blue"><th width="15%">build name</th><th width="15%">build number</th><th width="15%">build result</th><th width="55%">build url</th></tr>
                <tr align="center" bgcolor="#F0F8FF" height="40px" style="color:black"><td width="15%">"""+ buildname +"""</td><td width="15%">"""+ result["id"] +"""</td><td width="15%">"""+result["result"] +"""</td><td width="55%">""" + result["absoluteUrl"] + """ </td></tr>
                </table>
                
            </div>
        </body>
    </html>
    """
    mail body: body, cc: "${FAIL_MAIL_TO}", charset: 'UTF-8', mimeType: 'text/html',subject:subjects , to: "${FAIL_MAIL_TO}"
}
